{
  "compilerOptions": {
    "target": "ES2017",
    "module": "CommonJS",
    "strict": true,
    "noImplicitAny": true,
    "allowJs": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "baseUrl": ".",
    "lib": ["ES2017"],
    "outDir": "dist",
    "rootDir": "src",
    "types": [],
    "typeRoots": [
      "./typings",
      "./node_modules/@types",
      "./node_modules/miniprogram-api-typings"
    ],
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "cloud/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
